{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Contents:\
\
== iOS Source\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97> ArtCity_Swift\
- Some Swift source files from my Art City San Francisco App\
\
\'97> iOS-LabelTextScroll Project (Compiles and runs)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Animates UILabel text scroll using AutoLayout. Demo created for Xoom designers.  This is now production code. Objective-C source \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97> Welcome Experience Project (Compilers and runs)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - IFFT like demo created for Product Managers at Xoom\
- Objective-C\
- Run this on iPhone 5 (this demo does not support 6 and 6 plus)\
- Also run this on an iPad in landscape mode, to see what\'92s actually happening with the asset movement\
\
== Javascript and jQuery - production code (non-proprietary) from my days at iControl\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97> Code_ZoneManagementWizard\
- Browser client source that uses REST, written in Javascript and uses jQuery. From iControl 2011\
\
}